<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CSS Flexbox & CSS Grid</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/custom.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="title-section" data-background-image="./images/bg-img.jpg">
					<div id="title-wrapper">
						<h1 id="title-title">CSS Flexbox vs. CSS Grid</h1>
						<h2 id="title-subtitle">Emma Wedekind</h2>
					</div>
				</section>
				<section>
					<section id="flexbox-section">
						<h1 id="flexbox-title">Flexbox</h1>
					</section>
					<section class="white-section">
						<h1 class="title">Flexbox</h1>
						<ul class="list">
							<li class="fragment fade-up list-item">
								Provides an efficient way to lay out, align, and distribute
								space among items in a container.
							</li>
							<li class="fragment fade-up list-item">
								Container has the ability to alter items' size in order to fill available space.
							</li>
							<li class="fragment fade-up list-item">
								Layout is direction-agnostic - flexible.
							</li>
						</ul>
					</section>
					<section class="white-section">
						<h1 class="title">Terminology</h1>
						<img class="image" src="./images/Terminology.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Parent Properties</h1> 
						<img class="image image-75" src="./images/parent.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Child Properties</h1> 
						<img class="image image-75" src="./images/flex-children.svg" />
					</section>
				</section>
				<section>
					<section id="grid-section">
						<h1 id="grid-title">Grid</h1>
					</section>
					<section class="white-section">
						<h1 class="title">Grid</h1>
						<ul class="list">
							<li class="fragment fade-up list-item">
								Used to create a 2-dimensional layout.
							</li>
							<li class="fragment fade-up list-item">
								Works in tandem with CSS Flexbox.
							</li>
							<li class="fragment fade-up list-item">
								Source order of the grid-items doesn't matter - easy to re-arrange for different screen sizes.
							</li>
						</ul>
					</section>
					<section class="white-section">
						<h1 class="title">Terminology</h1>
						<h4>Grid Container</h4>
						<p>The element on which `display: grid` is applied.</p>
						<img class="image" src="./images/grid-container.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Terminology</h1>
						<h4>Grid Item</h4>
						<p>The children of the grid container; items are grid-items but sub-items are not.</p>
						<img class="image" src="./images/grid-item.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Terminology</h1>
						<h4>Grid Line</h4>
						<p>The dividing lines that make up the structure of the grid. They can be either vertical ("column grid lines") or horizontal ("row grid lines") and reside on either side of a row or column.</p>
						<img class="image" src="./images/grid-line.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Terminology</h1>
						<h4>Grid Track</h4>
						<p>The space between two adjacent grid lines. You can think of them like the columns or rows of the grid.</p>
						<img class="image" src="./images/grid-track.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Terminology</h1>
						<h4>Grid Cell</h4>
						<p>A single unit on the grid.</p>
						<img class="image" src="./images/grid-cell.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Terminology</h1>
						<h4>Grid Area</h4>
						<p>The total space surrounded by four grid lines. A grid area may be comprised of any number of grid cells.</p>
						<img class="image" src="./images/grid-area.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Parent Properties</h1> 
						<img class="image image-75" src="./images/parent-grid.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Child Properties</h1> 
						<img class="image image-75" src="./images/children-grid.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Example 1</h1> 
						<img class="image image-75" src="./images/grid-example-1.svg" />
						<img class="image image-75" src="./images/grid-1-code.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Example 2</h1> 
						<img class="image image-75" src="./images/grid-example-2.svg" />
						<img class="image image-30" src="./images/grid-2-code.svg" />
					</section>
				</section>
				<section>
					<section id="compare-section">
						<h1 id="compare-title">Which Do I Use?</h1>
					</section>
					<section class="white-section">
						<h1 class="title">Flexbox Example 1</h1> 
						<a href="https://codepen.io/ejbostian/pen/OoexWd">CodePen 1</a>
					</section>
					<section class="white-section">
						<h1 class="title">Flexbox Example 2</h1> 
						<a href="https://codepen.io/ejbostian/pen/MqMOPG">CodePen 2</a>
					</section>
					<section class="white-section">
						<h1 class="title">Grid Example 1</h1> 
						<img class="image image-75" src="./images/github.png" />
					</section>
					<section class="white-section">
						<h1 class="title">Grid Properties</h1> 
						<img class="image image-75" src="./images/gh-grid.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Grid Properties</h1> 
						<img class="image image-75" src="./images/gh-code-1.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Grid Properties</h1> 
						<img class="image image-75" src="./images/gh-grid-2.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Grid Properties</h1> 
						<img class="image image-75" src="./images/gh-code-2.svg" />
					</section>
					<section class="white-section">
						<h1 class="title">Grid Example 3</h1> 
						<a href="https://codepen.io/ejbostian/pen/BwPwba">CodePen 3</a>
					</section>
				</section>
				<section>
					<section id="thanks-section">
						<h1 id="thanks-title">Thank you</h1>
					</section>
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
